<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true">    
    <ScrollView 
	    android:id="@+id/sheet_scrollview"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	   	android:layout_above="@+id/button_zone"
   		android:focusable="true"
    	android:focusableInTouchMode="true">
         <LinearLayout 
		    android:id="@+id/sheet_content"
	    	android:layout_width="match_parent"
	   		android:layout_height="wrap_content"
	   		android:orientation="vertical"
   			android:focusable="true"
    		android:focusableInTouchMode="true"
	        >
		    <TextView
			    android:id="@+id/sheet_date"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			   	android:layout_margin="5dp"
			   	android:textSize="26sp"/>
	        <EditText 
	            android:id="@+id/patient_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/sheet_patient_name"
	            />
	        <EditText 
	            android:id="@+id/patient_number_id"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/sheet_patient_id"
	            />
	        <!-- Headache Levels -->
	        <TextView 
	            android:id="@+id/sheet_headache_level_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sheet_headache_level_title"
				android:textSize="22sp"
				android:textStyle="bold"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            />
	        <LinearLayout 
			    android:id="@+id/sheet_headache_level_zone"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:padding="10dp"
		        >
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	            
			        <TextView 
			            android:id="@+id/sheet_headache_level_time_morning_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_level_time_morning"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_level_time_morning"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	            
			        <TextView 
			            android:id="@+id/sheet_headache_level_time_afternoon_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_level_time_afternoon"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_level_time_afternoon"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	            
			        <TextView 
			            android:id="@+id/sheet_headache_level_time_night_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_level_time_night"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_level_time_night"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	            
			        <TextView 
			            android:id="@+id/sheet_headache_level_time_sleep_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_level_time_sleep"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_level_time_sleep"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		    </LinearLayout>
		    
		    <!-- Sympton -->
		    
	        <TextView 
	            android:id="@+id/sheet_headache_symptom_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sheet_headache_symptom_title"
				android:textSize="22sp"
				android:textStyle="bold"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            />
	        
	        <LinearLayout 
			    android:id="@+id/sheet_headache_symptom_zone"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:padding="10dp"
		        >
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_1_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_1"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_2_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_2"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_3_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_3"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_4_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_4"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_5"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_5_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_5"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_6"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_6_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_6"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_symptom_7"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_symptom_7_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_symptom_7"
						android:gravity="center"
			            />
		        </LinearLayout>
		    </LinearLayout>
		    
		    <!-- Sign -->
		    <TextView 
	            android:id="@+id/sheet_headache_sign_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sheet_headache_sign_title"
				android:textSize="22sp"
				android:textStyle="bold"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            />
	        
	        <LinearLayout 
			    android:id="@+id/sheet_headache_sign_zone"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:padding="10dp"
		        >
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_sign_1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_sign_1_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_sign_1"
						android:gravity="center"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
		            <CheckBox 
			            android:id="@+id/sheet_headache_sign_2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />    
			        <TextView 
			            android:id="@+id/sheet_headache_sign_2_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_sign_2"
						android:gravity="center"
			            />
		        </LinearLayout>
		   </LinearLayout>
		   
		   <!-- Headache Hours -->		   
	        <LinearLayout
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
	   			android:orientation="horizontal"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            >	        
		        <TextView 
		            android:id="@+id/sheet_headache_hours_text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/sheet_headache_hours"
					android:gravity="center"
					android:textSize="22sp"
					android:textStyle="bold"
		            />
	            <Spinner 
		            android:id="@+id/sheet_headache_hours"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
		            />
	        </LinearLayout>
	        
		   
		   <!-- Headache Medicine -->		   
		   
	        <TextView 
	            android:id="@+id/sheet_headache_medicine_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sheet_headache_medicine_title"
				android:textSize="22sp"
				android:textStyle="bold"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            />	        
	        <LinearLayout 
			    android:id="@+id/sheet_headache_medicine_zone"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:padding="10dp"
		        >
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
			        <TextView 
			            android:id="@+id/sheet_headache_medicine_1_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_medicine_1"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_medicine_1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		    </LinearLayout>
		    
	        
		   <!-- Headache Useful? -->		   
		   
	        <TextView 
	            android:id="@+id/sheet_headache_useful_title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="@string/sheet_headache_useful_title"
				android:textSize="22sp"
				android:textStyle="bold"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            />	        
	        <LinearLayout 
			    android:id="@+id/sheet_headache_useful_zone"
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
		   		android:orientation="vertical"
		   		android:padding="10dp"
		        >
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
			        <TextView 
			            android:id="@+id/sheet_headache_useful_option_1_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_useful_option_1"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_useful_option_1"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
			        <TextView 
			            android:id="@+id/sheet_headache_useful_option_2_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_useful_option_2"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_useful_option_2"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
			        <TextView 
			            android:id="@+id/sheet_headache_useful_option_3_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_useful_option_3"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_useful_option_3"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		        <LinearLayout
			    	android:layout_width="match_parent"
			   		android:layout_height="wrap_content"
		   			android:orientation="horizontal"
		            >	        
			        <TextView 
			            android:id="@+id/sheet_headache_useful_option_4_text"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="@string/sheet_headache_useful_option_4"
						android:gravity="center"
			            />
		            <Spinner 
			            android:id="@+id/sheet_headache_useful_option_4"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
			            />
		        </LinearLayout>
		    </LinearLayout>
		    
	         <!-- Period -->		   
	        <LinearLayout
		    	android:layout_width="match_parent"
		   		android:layout_height="wrap_content"
	   			android:orientation="horizontal"
				android:background="@drawable/sheet_title_item"
				android:layout_marginTop="10dp"
	            >	        
	            <CheckBox 
		            android:id="@+id/sheet_headache_period"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
		            />    
		        <TextView 
		            android:id="@+id/sheet_headache_period_text"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:text="@string/sheet_headache_period"
					android:gravity="center"
					android:textSize="22sp"
					android:textStyle="bold"
		            />
	        </LinearLayout> 	        
	    </LinearLayout>       
    </ScrollView>      
    <LinearLayout
        android:id="@+id/button_zone"
   		android:layout_width="match_parent"
  		android:layout_height="wrap_content"
 		android:orientation="horizontal"
	    android:layout_alignParentBottom="true">	    
	    <Button 
	        android:id="@+id/cancel"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="match_parent"
	        android:text="@string/sheet_headache_cancel"
	        />    
	    <Button 
	        android:id="@+id/submit"
	        android:layout_width="0dp"
	        android:layout_weight="0.5"
	        android:layout_height="match_parent"
	        android:text="@string/sheet_headache_submit"
	        />
	</LinearLayout>
</RelativeLayout>
